// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON_MAIN            ICON                    "bmp\\winmine.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_BMP_BLOCKS           BITMAP                  "bmp\\blocks.bmp"

ID_BAW_BLOCKS           BITMAP                  "bmp\\blocksbw.bmp"

ID_BMP_LED              BITMAP                  "bmp\\led.bmp"

ID_BAW_LED              BITMAP                  "bmp\\ledbw.bmp"

ID_BMP_BUTTON           BITMAP                  "bmp\\button.bmp"

ID_BAW_BUTTON           BITMAP                  "bmp\\buttonbw.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ID_TUNE_TICK            WAVE                    "bmp\\tick.wav"

ID_TUNE_WON             WAVE                    "bmp\\win.wav"

ID_TUNE_LOST            WAVE                    "bmp\\explode.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_DLG_PREF DIALOG 0, 0, 130, 85
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Field"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,20,40,16
    PUSHBUTTON      "Cancel",IDCANCEL,80,46,40,16
    LTEXT           "&Height:",ID_TXT_HEIGHT,10,22,25,10,NOT WS_GROUP
    EDITTEXT        ID_EDIT_HEIGHT,40,20,25,12
    LTEXT           "&Width:",ID_TXT_WIDTH,10,37,25,10,NOT WS_GROUP
    EDITTEXT        ID_EDIT_WIDTH,40,35,25,12
    LTEXT           "&Mines:",ID_TXT_MINES,10,52,25,10,NOT WS_GROUP
    EDITTEXT        ID_EDIT_MINES,40,50,25,12
END

ID_DLG_ENTER DIALOG 0, 28, 100, 100
STYLE DS_SETFONT | WS_POPUP | WS_DLGFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        ID_EDIT_NAME,12,51,78,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_BTN_OK,32,71,36,16
    CTEXT           "",ID_TEXT_BEST,4,4,88,43,NOT WS_GROUP
END

ID_DLG_BEST DIALOG 0, 28, 170, 75
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fastest Mine Sweepers"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,55,30,12
    PUSHBUTTON      "&Reset Scores",ID_BTN_RESET,25,55,50,12
    LTEXT           "Beginner:",ID_STEXT1,10,15,48,8,NOT WS_GROUP
    LTEXT           "",ID_TIME_BEGIN,60,15,44,8,NOT WS_GROUP
    LTEXT           "",ID_NAME_BEGIN,115,15,60,8,NOT WS_GROUP
    LTEXT           "Intermediate:",ID_STEXT2,10,25,48,8,NOT WS_GROUP
    LTEXT           "",ID_TIME_INTER,60,25,44,8,NOT WS_GROUP
    LTEXT           "",ID_NAME_INTER,115,25,60,8,NOT WS_GROUP
    LTEXT           "Expert:",ID_STEXT3,10,35,48,8,NOT WS_GROUP
    LTEXT           "",ID_TIME_EXPERT,60,35,44,8,NOT WS_GROUP
    LTEXT           "",ID_NAME_EXPERT,115,35,60,8,NOT WS_GROUP
END

ID_DLG_CONNECT DIALOGEX 0, 28, 170, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        ID_TEXT_IP,31,17,108,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_BTN_CONNECT,69,39,36,16
END

ID_DLG_SERVER DIALOGEX 0, 28, 167, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Waiting for connection...",ID_TXT_WAITCONNECT,4,5,147,10,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New\tF2",                    IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Create Server",              IDM_SERVER
        MENUITEM "&Connect",                    IDM_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Beginner",                   IDM_BEGIN
        MENUITEM "&Intermediate",               IDM_INTER
        MENUITEM "&Expert",                     IDM_EXPERT
        MENUITEM "&Custom...",                  IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "&Marks (?)",                  IDM_MARK
        MENUITEM "Co&lor",                      IDM_COLOR
        MENUITEM "&Sound",                      IDM_SOUND
        MENUITEM SEPARATOR
        MENUITEM "Best &Times...",              IDM_BEST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               IDM_HELP
        MENUITEM "&Search for Help on...",      IDM_HOW2PLAY
        MENUITEM "Using &Help",                 IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Minesweeper...",       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_MENU_ACCEL ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP,               VIRTKEY 
    VK_F2,          IDM_NEW,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,10011,16384
 PRODUCTVERSION 10,0,10011,16384
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Windows (R) Win 7 DDK provider"
            VALUE "FileDescription", "Entertainment Pack Minesweeper Game"
            VALUE "FileVersion", "10.0.10011.16384"
            VALUE "InternalName", "winmine"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "WINMINE.EXE"
            VALUE "ProductName", "Windows (R) Win 7 DDK driver"
            VALUE "ProductVersion", "10.0.10011.16384"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_DLG_PREF, DIALOG
    BEGIN
    END

    ID_DLG_ENTER, DIALOG
    BEGIN
    END

    ID_DLG_BEST, DIALOG
    BEGIN
    END

    ID_DLG_CONNECT, DIALOG
    BEGIN
    END

    ID_DLG_SERVER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ID_DLG_CONNECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_DLG_SERVER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_GAMENAME             "Minesweeper"
    ID_ERR_TITLE            "Minesweeper Error"
    ID_ERR_TIMER            "Unable to allocate a timer.  Please exit some of your applications and try again."
    ID_ERR_MEM              "Out of Memory"
    ID_ERR_UNKNOWN          "Error: %d"
    ID_MSG_SEC              "%d seconds"
    ID_NAME_DEFAULT         "Anonymous"
    ID_MSG_BEGIN            "You have the fastest time\rfor beginner level.\rPlease enter your name."
    ID_MSG_INTER            "You have the fastest time\rfor intermediate level.\rPlease enter your name."
    ID_MSG_EXPERT           "You have the fastest time\rfor expert level.\rPlease enter your name."
    ID_MSG_VERSION          "Minesweeper"
    ID_MSG_CREDIT           "by Robert Donner and Curt Johnson"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

